# Myzoonline_Shop

./: app_key.jks  newkey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/logic/nibble/myzoonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logic/nibble/myzoonline/: ConfirmActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  UpdatePassword.java
app/src/main/java/com/logic/nibble/myzoonline/alert/: Constants.java  OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/logic/nibble/myzoonline/api/: APIClient.java  APIService.java
app/src/main/java/com/logic/nibble/myzoonline/events/: OTPTextWatcher.java
app/src/main/java/com/logic/nibble/myzoonline/global/: Constant.java
app/src/main/java/com/logic/nibble/myzoonline/helper/: Medium.java  (+1 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: alert_cancel.xml  alert_confirm.xml  alert_confirm_full.xml  bottom_right_curved_background.xml  btn_gradiant.xml  button_control.xml  card_gradiant_1.xml  circular.xml  ic_ads.xml  ic_calender.xml  ic_city_building.xml  ic_email_inbox.xml  ic_map.xml  ic_otp.xml  ic_otp_bg.xml  ic_password.xml  ic_postal_code.xml  ic_power_settings_new_24px.xml  ic_scan.xml  ic_state_building.xml  ic_store.xml  ic_store_24.xml  ic_store_30.xml  ic_store_color.xml  ic_user.xml  ic_username.xml  image.xml  solid_outline_otp.xml  warning_circle.xml  warning_sign.xml
app/src/main/res/drawable-v24/: blue_pill.xml  bottom_corner_curved_background.xml  ic_lock.xml  ic_user_outline.xml  solid_outline.xml
app/src/main/res/layout/: activity_confirm.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_update_password.xml  alert_dialog.xml  alert_dialog_v2.xml  home_qr_image_placeholder_layout.xml  profile_field_placeholder_layout.xml  profile_image_placeholder_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/logic/nibble/myzoonline/: ExampleUnitTest.java
(+1 files in other folders)
